<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | FMS</title>
    <link rel="stylesheet" href="boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('img/background.jpg') no-repeat center center/cover;
            color: #55BA53;
            text-align: center;
            padding: 1em 0;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        h1 {
            color:#55BA53;
        }

        p {
            color: #fff;
        }

        h3{
            color: #55BA53;
        }

        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 2em;
        }

        .service {
            width: 30%;
            background-color: #0A2940;
            padding: 1em;
            margin: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            background-color: #0A2940;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .form{
            color:#55BA53;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to FinGrow</h1>
        <p>We can assist you with many services</p>
    </header>

    <section>
        <h2>Our Services</h2>
        <div class="services">
            <div class="service">
                <h3><a href="form.html" class="form">Assist you in finance management</a></h3>
                <p>Get assist for mananging all your finance and issues related to it.</p>
            </div>
            <div class="service">
                <h3><a href="form.html" class="form">Assist in managing your Investment</a></h3>
                <p>Get assist for mananging all your Investment and get a better return</p>
            </div>
            <div class="service">
                <h3><a href="form.html" class="form">Any other problem</a></h3>
                <p>Contact us to get assist in any kind of issues</p>
            </div>
            <div class="service">
                <h3></h3>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 (Your Company Name.) All rights reserved.</p>
    </footer>
</body>

</html>